{
  "name": "extentions",
  "version": "1.0.0",
  "main": "background.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky && husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "openai": "^5.8.2"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  }
}
